spring.application.name=servicio-desafio-indicadores
server.port=8090




# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//52.22.144.80:1521/xe
spring.datasource.username=desafio
spring.datasource.password=desafio
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
